QuickPanel/MainWindow.xaml

<Window x:Class="QuickPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickPanel"
        mc:Ignorable="d"
        Width="1000" Height="900" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Topmost="True">

    <Window.Resources>
        <local:StringDateTimeConverter x:Key="stringDateTimeConverter"/>

        <Style x:Key="RoundedButton" TargetType="Border">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="2"/>

            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Opacity">
                                <DoubleAnimation To="0.1" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Opacity">
                                <DoubleAnimation To="0" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="fastLinkListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid x:Name="itemGrid" Height="95" Margin="0,0,5,0" Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="47"/>
                            </Grid.RowDefinitions>

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Width" Value="80"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHeaderLink}" Value="True">
                                            <Setter Property="Width" Value="140"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Border Grid.RowSpan="2" CornerRadius="5" SnapsToDevicePixels="True">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" Opacity="0.04"/>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=itemGrid}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard Storyboard.TargetProperty="Background.Opacity">
                                                            <DoubleAnimation Duration="0" To="0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard Storyboard.TargetProperty="Background.Opacity">
                                                            <DoubleAnimation Duration="0:0:0.5" To="0.04"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsHeaderLink}" Value="True">
                                                <Setter Property="BorderBrush" Value="#0070C0"/>
                                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                            <Image Source="{Binding Icon}" Width="{Binding IconSize}" VerticalAlignment="Bottom"/>

                            <TextBlock Text="{Binding Title}" Grid.Row="1" FontSize="10" TextWrapping="Wrap" Foreground="White" Opacity="0.8"
                                       TextAlignment="Center" VerticalAlignment="Center" MaxHeight="27" TextTrimming="CharacterEllipsis">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5,-2,5,0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHeaderLink}" Value="True">
                                                <Setter Property="Margin" Value="5,0,5,30"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Text="{Binding HeaderSubtitle}" Grid.Row="1" FontSize="10" Foreground="White"
                                       TextAlignment="Center" Margin="0,15,0,0" Opacity="0.5">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHeaderLink}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Panel.ZIndex" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Panel.ZIndex" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>

        <Style x:Key="textboxStyle" TargetType="TextBox" BasedOn="{StaticResource baseTextBoxStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="SelectionBrush" Value="White"/>
            <Setter Property="SelectionOpacity" Value="0.15"/>
            <Setter Property="CaretBrush" Value="White"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush Opacity="0.85">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#000510" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Border BorderBrush="Transparent" BorderThickness="40,40,40,0" MouseEnter="Border_MouseEnter"/>
        
        <Border Width="30" Height="30" Style="{StaticResource RoundedButton}" Margin="80"
                HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonUp="Border_MouseLeftButtonUp_1">
            <Image Source="pack://application:,,,/Resources/CloseIcon.png"/>
        </Border>

        <TextBlock x:Name="dateLabel" Text="Сегодня ?" Margin="80" FontSize="16" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0"/>

        <TextBlock x:Name="holidayLabel" Text="Праздников нет" Margin="80,103,80,80" TextTrimming="WordEllipsis"
                   Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="350"
                   Opacity="{Binding Opacity, ElementName=dateLabel}"/>

        <Grid x:Name="contentGrid" Width="1000" Height="900" RenderTransformOrigin="0.5,0">
            <Grid Margin="97,100,65,0" Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#C8EBFA" BorderThickness="0,0,0,2"
                        CornerRadius="7" SnapsToDevicePixels="True">

                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.07"/>
                    </Border.Background>
                </Border>

                <TextBox x:Name="searchBox" FontSize="14" Margin="0,0,35,0" Style="{StaticResource textboxStyle}"
                            TextChanged="searchBox_TextChanged" Padding="13,0,0,0" VerticalContentAlignment="Center" Foreground="White"
                            PreviewKeyDown="searchBox_PreviewKeyDown"/>

                <TextBlock Text="Поиск в Яндексе" FontSize="14" VerticalAlignment="Center" Foreground="White"
                            Margin="15,0,0,0" IsHitTestVisible="False" Opacity="0.3">

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Border Width="27" Height="27" HorizontalAlignment="Right" Margin="0,0,5,2"
                        Style="{DynamicResource RoundedButton}" MouseLeftButtonUp="Border_MouseLeftButtonUp">

                    <Rectangle Fill="White">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/SearchIcon.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Border>

                <Border Grid.Row="2" CornerRadius="10" Background="#111111">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Direction="-90" BlurRadius="15" Opacity="0.35"/>
                    </Border.Effect>
                </Border>

                <ListBox x:Name="suggestionsList" Grid.Row="2" Background="Transparent" BorderThickness="0"
                            HorizontalContentAlignment="Stretch" Margin="0,5,0,10">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="-2,0,0,0" Height="30" MouseLeftButtonUp="suggestionsList_MouseLeftButtonUp">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="White" Opacity="0.05"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <TextBlock Text="{Binding}" Grid.Column="2" VerticalAlignment="Center" FontSize="15"
                                            Opacity="0.8" Foreground="White"/>

                                <Rectangle Fill="White" Grid.Column="1" Width="18" Margin="0,2,0,0" Opacity="0.5">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="pack://application:,,,/Resources/SearchIcon.png" Stretch="Uniform"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Visibility" Value="Collapsed"/>

                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation From="0" To="1" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>

                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Transparent"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.Style>
                </ListBox>
            </Grid>

            <StackPanel x:Name="quickActionsPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,220,0,0" Orientation="Horizontal">
                <Border Height="25" BorderThickness="0,0,0,2" BorderBrush="#1AFFFFFF" Tag="TxtFile"
                    Style="{StaticResource RoundedButton}" Padding="15,2,15,2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TXT файл на рабочем столе" Foreground="#C8EBFA"/>
                        <Image Width="14" Margin="6,0,0,0" Source="pack://application:,,,/Resources/CreateFileIcon.png"/>
                    </StackPanel>
                </Border>

                <Border Height="25" BorderThickness="0,0,0,2" BorderBrush="#1AFFFFFF" Tag="AudioInputDialog"
                    Style="{StaticResource RoundedButton}" Padding="15,2,15,2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сменить аудио выход" Foreground="#C8EBFA"/>
                        <Image Width="14" Margin="6,0,0,0" Source="pack://application:,,,/Resources/SoundIcon.png"/>
                    </StackPanel>
                </Border>

                <Border Height="25" BorderThickness="0,0,0,2" BorderBrush="#1AFFFFFF" Tag="Translate"
                    Style="{StaticResource RoundedButton}" Padding="15,2,15,2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Перевести скопированный текст" Foreground="#C8EBFA"/>
                        <Image Width="14" Margin="6,0,0,0" Source="pack://application:,,,/Resources/TranslateIcon.png"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Grid x:Name="listsGrid" Margin="85,260,0,0" ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="computerLinksList" SelectionChanged="controlPanelLinksList_SelectionChanged"
                        Style="{StaticResource fastLinkListBoxStyle}"/>

                <ListBox x:Name="controlPanelLinksList" Grid.Row="1" SelectionChanged="controlPanelLinksList_SelectionChanged"
                        Style="{StaticResource fastLinkListBoxStyle}" Grid.ColumnSpan="2"/>
            
                <Border x:Name="computerPreviewButton" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Left" BorderBrush="#1AFFFFFF" MouseLeftButtonUp="computerPreviewButton_MouseLeftButtonUp"
                        BorderThickness="1" Width="30" Height="30" Style="{StaticResource RoundedButton}">
                    <Rectangle Fill="White" Margin="5">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Arrow.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Border>
            </Grid>

            <Grid x:Name="notesGrid" Margin="100,515,67,0" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="notesBlockTitle" Text="Заметки 0 шт" Foreground="White"
                           Opacity="0.7" Margin="5,0,0,13"/>

                <Border Background="White" Grid.Row="1" Grid.RowSpan="2" CornerRadius="5" Opacity="0.025"/>
                <Rectangle Fill="White" Grid.Row="1" Height="1" VerticalAlignment="Bottom" Opacity="0.07"/>

                <TextBox x:Name="noteTitle" Grid.Row="1" Padding="20,9,110,8" Opacity="0.7" Style="{StaticResource textboxStyle}"/>
                <TextBlock Text="Заголовок заметки..." Grid.Row="1" FontSize="11" VerticalAlignment="Center" Foreground="White"
                            Margin="23,-2,0,0" IsHitTestVisible="False" Opacity="0.2">

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=noteTitle}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0,8,15,8">
                    <Border Style="{StaticResource RoundedButton}" BorderThickness="0,0,0,1.5"
                            BorderBrush="#33FFFFFF" MouseLeftButtonUp="Border_MouseLeftButtonUp_2">
                        <TextBlock Text="Готово" VerticalAlignment="Center" Margin="15,0,15,0" Foreground="White"/>
                    </Border>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=noteText}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <TextBox x:Name="noteText" Grid.Row="2" Style="{StaticResource textboxStyle}"
                         Padding="20,8,20,10" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" MaxHeight="200"/>

                <TextBlock Text="Заметка" Grid.Row="2" FontSize="11" VerticalAlignment="Center" Foreground="White"
                            Margin="23,0,0,0" IsHitTestVisible="False" Opacity="0.2">

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=noteText}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <ListBox x:Name="notesList" Grid.Row="3" BorderThickness="0" Margin="0,25,-6,0" HorizontalContentAlignment="Stretch"
                         Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="itemGrid" Background="Transparent" MaxHeight="300" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="White" Width="4" Opacity="0.1" SnapsToDevicePixels="True"
                                        CornerRadius="0,5,5,0" HorizontalAlignment="Left" Height="20">

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=itemGrid}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard Storyboard.TargetProperty="Opacity">
                                                                <DoubleAnimation Duration="0:0:0.2" To="0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard Storyboard.TargetProperty="Opacity">
                                                                <DoubleAnimation Duration="0:0:0.2" To="0.1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <TextBox Grid.Column="1" Text="{Binding FirstAttribute.Value}" Style="{StaticResource textboxStyle}"
                                         IsReadOnly="True" Opacity="0.3" SelectionOpacity="0.5" VerticalAlignment="Top" Height="25"/>

                                <TextBox Grid.Column="1" MaxHeight="100" Text="{Binding FirstNode.Value}" Style="{StaticResource textboxStyle}"
                                         IsReadOnly="True" FontSize="12.5" Margin="0,20,0,10" Opacity="0.7" SelectionOpacity="0.3"/>

                                <TextBlock Text="{Binding LastAttribute.Value, Converter={StaticResource stringDateTimeConverter},
                                        StringFormat=d MMMM yyyy, ConverterCulture=ru-RU}" Grid.Column="3" Foreground="White"
                                        HorizontalAlignment="Right" Opacity="0.15" FontSize="10" Margin="0,12,20,0"/>

                                <Border Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="0,0,0,1"
                                        CornerRadius="5" SnapsToDevicePixels="True">
                                    
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="White" Opacity="0.05"/>
                                    </Border.BorderBrush>
                                </Border>

                                <StackPanel Height="30" Grid.Column="2" Opacity="0" VerticalAlignment="Top"
                                            Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=itemGrid}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard Storyboard.TargetProperty="Opacity">
                                                                <DoubleAnimation Duration="0:0:0.2" To="1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard Storyboard.TargetProperty="Opacity">
                                                                <DoubleAnimation Duration="0:0:0.2" To="0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    
                                    <Border Width="30" Style="{StaticResource RoundedButton}" MouseLeftButtonUp="Border_MouseLeftButtonUp_3">
                                        <Image Source="pack://application:,,,/Resources/ClipboardIcon.png" Margin="4.5"/>
                                    </Border>
                                    <Border Width="30" Style="{StaticResource RoundedButton}" MouseLeftButtonUp="Border_MouseLeftButtonUp_4">
                                        <Image Source="pack://application:,,,/Resources/DeleteIcon.png" Margin="4"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Transparent"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.Style>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
